<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px ;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotate(40deg); */
            /* transform: skewY(34deg); */
            transform:translateY(100%) skewX(40deg) translate(45%);
            display: felx;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 3px solid purple;
        }

        </style>
</head>
<body>
    <div class="container">
        
    <div class="box">
        Box
    </div>
    </div>
</body>
</html>