<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>

        .container {
            background-color: rgb(36, 78, 78);
            height: 80vh;
            width: 30vw;

        }

        .box {
            width:34px ;
            height: 45px;
            background-color: rgb(104, 196, 196);
                /* animation-name: pariKaAnimation;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-cubic-bezier(0,0,0,0.96);
                animation-delay: 2s;
                animation-direction: reverse;
                animation-play-state:paused; */
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: pariKaAnimation 2s ease-in-out 3s 1,
                pari2 3s ease-in-out 2s 1;
        }


        @keyframes pariKaAnimation {
            from {
                background-color: red;
            }
            to{
                background-color: green;
                transform: translateX(1000px);
            }
        }   
        
        @keyframes pari2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }

        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>